# SocialMedia

./: SocialMedia.sln
.github/workflows/: socialmedia-ci.yml
SocialMedia.Application/: Result.cs  SocialMedia.Application.csproj  SocialMediaContext.cs
SocialMedia.Application/Contracts/: IAuthService.cs  IChatService.cs  ICommentService.cs  IEventDispatcher.cs  IEventHandler.cs  IEventProducer.cs  IFeedService.cs  IFollowService.cs  IFollowUseCase.cs  IJwtService.cs  ILikePostUseCase.cs  ILikeService.cs  INotificationSender.cs  INotificationService.cs  IPasswordService.cs  IPostService.cs  ISendMessageUseCase.cs  IUserService.cs
SocialMedia.Application/DTOs/: AuthResponseDto.cs  ChatDto.cs  CreateChatRequest.cs  CreateCommentDto.cs  CreatePostDto.cs  FollowDto.cs  GetUserInfoRequest.cs  LoginDto.cs  PostFeedDto.cs  PostLikeDto.cs  RegisterDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfileDto.cs  UsernameDto.cs
SocialMedia.Application/Mappings/: AutoMapperProfile.cs
SocialMedia.Application/Payloads/: NotificationPayload.cs
SocialMedia.Application/Services/: AuthService.cs  ChatService.cs  CommentService.cs  FeedService.cs  FollowService.cs  LikeService.cs  NotificationService.cs  PostService.cs  UserService.cs
SocialMedia.Application/UseCases/: FollowUseCase.cs  LikePostUseCase.cs  SendMessageUseCase.cs
SocialMedia.Domain/: Comment.cs  Post.cs  User.cs
SocialMedia.Domain/Entities/: Chat.cs  Comment.cs  Follow.cs  Message.cs  Notification.cs  Post.cs  PostLike.cs  RefreshToken.cs  User.cs
SocialMedia.Domain/Events/: FollowedEvent.cs  MessageReceivedEvent.cs  NotificationEvent.cs  PostCommentedEvent.cs  PostLikedEvent.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj  SocialMediaContext.cs
SocialMedia.Infrastructure/Contracts/: IJwtService.cs  IPasswordService.cs
SocialMedia.Infrastructure/EventDispatchers/: EventDispatcher.cs
SocialMedia.Infrastructure/Messaging/Consumers/: KafkaNotificationConsumer.cs
SocialMedia.Infrastructure/Messaging/Models/: KafkaEnvelope.cs
SocialMedia.Infrastructure/Messaging/Producers/: KafkaProducerService.cs
SocialMedia.Infrastructure/Services/: JwtService.cs  PasswordService.cs
SocialMedia.Presentation/: ChatHub.cs  Dockerfile  NotificationHub.cs  NotificationSender.cs  Program.cs  SocialMedia.Presentation.csproj  SocialMedia.http  build-and-deploy.yml
SocialMedia.Presentation/Controllers/: AuthController.cs  ChatsController.cs  CommentsController.cs  LikesController.cs  PostsController.cs  UsersController.cs
SocialMedia.Presentation/Extensions/: LoggerMiddlewareExtensions.cs  ResultExtensions.cs
SocialMedia.Presentation/Middleware/: LoggerMiddleware.cs
SocialMedia.Presentation/Properties/: launchSettings.json
